{
  "exclude": ["node_modules", "**/__*__/**"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@openlint/openlint-core": ["packages/core/src/index.ts"],
      "@openlint/openlint-core/ruleset": ["packages/core/src/ruleset/index.ts"],
      "@openlint/openlint-core/ruleset/validation": ["packages/core/src/ruleset/validation/index.ts"],
      "@openlint/openlint-formats": ["packages/formats/src/index.ts"],
      "@openlint/openlint-formatters": ["packages/formatters/src/index.ts"],
      "@openlint/openlint-functions": ["packages/functions/src/index.ts"],
      "@openlint/openlint-parsers": ["packages/parsers/src/index.ts"],
      "@openlint/openlint-ref-resolver": ["packages/ref-resolver/src/index.ts"],
      "@openlint/openlint-runtime": ["packages/runtime/src/index.ts"],
      "@openlint/openlint-ruleset-bundler": ["packages/ruleset-bundler/src/index.ts"],
      "@openlint/openlint-ruleset-bundler/presets/*": ["packages/ruleset-bundler/src/presets/*"],
      "@openlint/openlint-ruleset-bundler/plugins/*": ["packages/ruleset-bundler/src/plugins/*"],
      "@openlint/openlint-ruleset-migrator": ["packages/ruleset-migrator/src/index.ts"],
      "@openlint/openlint-rulesets": ["packages/rulesets/src/index.ts"],
      
      "@openlint/openlint-test-utils": ["test-utils/index.ts"],
      "@openlint/openlint-test-utils/matchers": ["test-utils/matchers.ts"],

      "nimma/fallbacks": ["node_modules/nimma/dist/cjs/fallbacks/"],
      "nimma/legacy": ["node_modules/nimma/dist/legacy/cjs/"]
    },
    "moduleResolution": "node",
    "target": "ES2019",
    "module": "CommonJS",
    "esModuleInterop": true,
    "lib": ["es2021"],
    "strict": true,
    "pretty": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": true,
    "removeComments": true,
    "skipLibCheck": true,
    "noEmitHelpers": false,
    "importHelpers": true
  }
}
